# apisix-demo

./: AGENTS.md  CLAUDE.md  docker-compose.yaml
apisix/: apisix.yaml  config.yaml
hello/: Dockerfile  pom.xml
hello/scripts/: generate-changelog.sh
hello/src/main/java/com/example/hello/controller/: HelloController.java
hello/src/main/java/com/example/hello/model/: User.java  UserRole.java
hello/src/main/resources/: application.yaml  hibernate.cfg.xml  liquibase.properties  logback-spring.xml
hello/src/main/resources/db/changelog/: db.changelog-generated.yaml  db.changelog-master.yaml
k8s/: namespace.yaml
k8s/elk/: elasticsearch-secret.yaml  namespace.yaml
k8s/elk/elasticsearch/: service.yaml  statefulset.yaml
k8s/elk/filebeat/: configmap.yaml  daemonset.yaml  rbac.yaml
k8s/elk/kibana/: deployment.yaml  service.yaml
k8s/spring-boot/: configmap.yaml
plans/: plan_k8s.md
