changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-generated.yaml
referenceUrl=hibernate:classic:classpath:hibernate.cfg.xml
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
url=jdbc:postgresql://localhost:5432/hello
username=taiker
password=dev
driver=org.postgresql.Driver
defaultSchemaName=public
referenceDefaultSchemaName=public
